Host ipsipit-vn-jump
  User sepishkin-mac
  HostName 172.29.10.102 
  ProxyCommand none

# Access servers via jumphost
Host ipsipit-vn-*
  User sepishkin-mac
  ForwardAgent yes
  ProxyJump ipsipit-vn-jump

Host ipsipit-vn-vault-ec2-0
  HostName 18.140.173.186

Host ipsipit-vn-dashkiosk-ec2-1
  HostName 13.250.149.1

Host ipsipit-vn-unifi-ec2-2
  HostName 13.250.222.157

Host ipsipit-vn-ipbx-ec2-0
  HostName 13.250.146.55 

Host 13.250.146.55
  User sepishkin-mac
  ForwardAgent yes
#  ProxyJump ipsipit-vn-jump

