Host recos-uat-jump
  User sepishkin-mac
  HostName 13.115.209.11
  ProxyCommand none

Host recos-uat-upivpn-ec2-0
  User sepishkin-mac
  ProxyCommand none
  HostName 54.199.113.25

# Access servers via jumphost
Host recos-uat-*
  User sepishkin
  ForwardAgent yes
  ProxyJump recos-uat-jump

Host recos-uat-vault-ec2-0
  HostName 10.16.6.21
Host recos-uat-vault-ec2-1
  HostName 10.16.6.161
Host recos-uat-vault-ec2-2
  HostName 10.16.7.7
Host recos-uat-proxy-ec2-0
  HostName 10.16.9.98
Host recos-uat-proxy-ec2-1
  HostName 10.16.9.243
Host recos-uat-proxy-ec2-2
  HostName 10.16.10.62

