Host urhub-uat-jump
  User sepishkin-mac
  HostName 52.194.21.153
  ProxyCommand none

# Access servers via jumphost
Host urhub-uat-*
  User sepishkin-mac
  ForwardAgent yes
  ProxyJump urhub-uat-jump

Host urhub-staging-*
  User sepishkin-mac
  ForwardAgent yes
  ProxyJump urhub-uat-jump

Host urhub-uat-vault-ec2-0
  HostName 10.16.12.60
Host urhub-uat-vault-ec2-1
  HostName 10.16.12.153
Host urhub-uat-vault-ec2-2
  HostName 10.16.13.12

Host urhub-staging-app-ec2-0
  HostName 10.16.24.59
Host urhub-staging-app-ec2-1
  HostName 10.16.24.227
Host urhub-staging-app-ec2-2
  HostName 10.16.25.65


Host urhub-staging-app-ec2-0
  HostName 10.16.24.59

Host urhub-staging-directapp-ec2-0
  HostName 10.16.34.179
