[General]
IsFirstRun=0
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1}\0\0\0\x89\0\0\x3\xd8\0\0\x2G\0\0\x1\x7f\0\0\0\xa0\0\0\x3\xd6\0\0\x2\x43\0\0\0\0\0\0)
filedialog-path=/home/sepishkin

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 347)
playlistSize=@Size(-1 -1)
