# Docker aliases
alias di='sudo docker images'
alias dps='sudo docker ps'
alias dpa='sudo docker ps -a'
alias dst='sudo docker stop'
alias drm='sudo docker rm'

# docker-compose
alias dc-up='sudo docker-compose up -d'
alias dc-dn='sudo docker-compose down -v'
alias dc-ps='sudo docker-compose ps'
alias dc-lg='sudo docker-compose logs'


# useful Docker functions
dock-run()  { CMD="sudo docker run -it --rm $@ "; echo "$CMD"; $CMD ;}
dock-arun() { CMD="sudo docker run -it --rm -v $(dirname $SSH_AUTH_SOCK) -e SSH_AUTH_SOCK=$SSH_AUTH_SOCK $@ "; echo "$CMD"; $CMD ; } 
dock-wrun() { CMD="sudo docker run -it --rm -v `pwd`:/workspace -w /workspace $@ "; echo "$CMD"; $CMD ; } 
dock-exec() { CMD="sudo docker exec -i -t $@ /bin/bash "; echo "$CMD"; $CMD ; }
dock-log()  { CMD="sudo docker logs --tail=all -f $@ "; echo "$CMD"; $CMD ; }
dock-port() { CMD="sudo docker port $@ "; echo "$CMD"; $CMD ; }
dock-vol()  { CMD="sudo docker inspect --format '{{ .Volumes }}' $@ "; echo "$CMD"; $CMD ; }
dock-ip()   { CMD="sudo docker inspect --format '{{ .NetworkSettings.IPAddress }}' $@ "; echo "$CMD"; $CMD ; }
dock-rmc()  { CMD="sudo docker rm `sudo docker ps -qa --filter 'status=exited'`"; echo "$CMD"; $CMD ; }
dock-rmi()  { CMD="sudo docker rmi -f `sudo docker images | grep '^<none>' | awk '{print $3}'`"; echo "$CMD"; $CMD ; }

# Dockerfile build, e.g., $dbu tcnksm/test 
dock-bu()  { CMD="sudo docker build -t=$@ . "; echo "$CMD"; $CMD ; }


dock-do() {
   if [ "$#" -ne 1 ]; then
      echo "Usage: $0 start|stop|pause|unpause|<any valid docker cmd>"
   fi

   for c in $(sudo docker ps -a | awk '{print $1}' | sed "1 d")
   do
       sudo docker $1 $c
   done
}

# Show all alias related docker
dalias() { alias | grep 'docker' | sed "s/^\([^=]*\)=\(.*\)/\1 => \2/"| sed "s/['|\']//g" | sort; } 

dfunc() { typeset -F | grep 'dock-' | awk '{print $3}' ;}
